docBase=D:/Development/TalendChain/Documents/
welcome.message: Hello Rupak1

driverclassname=org.mariadb.jdbc.Driver
dburl=jdbc:mysql://localhost:3306/drydock
dbusername=root
dbpassword=pass@123
defaultlocale=en
logging.level.root=INFO
logging.file=D:\Development\DryDock\logs\drydock.log